[33mcommit 2ee0f7dd8289c3903da069af876e113df548dcec[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 6d7b17f 2930329
Author: santiago gonzalez <leosag2507@gmail.com>
Date:   Sat May 24 17:25:15 2025 -0300

    Merge branch 'main' of https://github.com/EzeAlfaro/azurepy

[33mcommit 6d7b17f9c023303ddf06438a01770286b833383b[m
Author: santiago gonzalez <leosag2507@gmail.com>
Date:   Sat May 24 17:25:05 2025 -0300

    fix

[33mcommit 2930329a589cb3518515bd39414781e2c00e23ca[m
Author: Leandro5454 <leandrogimenez991@gmail.com>
Date:   Fri May 23 01:31:50 2025 -0300

    agregado funcionalidad de mostrar grafico de metabase en interfaz de prueba

[33mcommit c0609e8a788dc5d67f38a603a2cb4f8810f466bc[m
Author: Leandro5454 <leandrogimenez991@gmail.com>
Date:   Fri May 9 15:37:50 2025 -0300

    fix url api

[33mcommit 1bdf171a6491fc6f61e48ab5c7dccb8a666e87a6[m
Author: Leandro5454 <leandrogimenez991@gmail.com>
Date:   Fri May 9 15:33:42 2025 -0300

    implementacion interfaz de regresion lineal, entrenamiento de modelo e ingreso de csv para prediccion

[33mcommit e99bdc7968c4b3e1e312cd4622601c055fec8313[m
Author: santiago gonzalez <leosag2507@gmail.com>
Date:   Thu May 8 14:32:25 2025 -0300

    fix

[33mcommit d336a663939f32474af4c16e0443aaafea76a7ca[m
Author: santiago gonzalez <leosag2507@gmail.com>
Date:   Thu May 8 12:29:02 2025 -0300

    ahora para entrenar el modelo su puede usar cualquier csv que se cargue no solo el que esta en el repositorio

[33mcommit 47667a02f89fe42179ed50fdcff9e4bc7435628e[m
Author: Leandro5454 <leandrogimenez991@gmail.com>
Date:   Wed May 7 17:46:34 2025 -0300

    endpoint regresion lineal y rutas a archivos corregidas

[33mcommit 77fcd5954ac9d4f4fc479bb8adfef5aa27e85418[m
Author: santiago gonzalez <leosag2507@gmail.com>
Date:   Tue May 6 18:14:00 2025 -0300

    mini fix

[33mcommit ae1bb431beda62aa641ce72dc16327fb9de8ebec[m
Author: EzeAlfaro <66761661+EzeAlfaro@users.noreply.github.com>
Date:   Tue May 6 17:01:12 2025 -0300

    Update Nuevo documento de texto.txt

[33mcommit e33a9bf476ae3ae3249e4edb7abf72ae5c0907cf[m
Author: EzeAlfaro <66761661+EzeAlfaro@users.noreply.github.com>
Date:   Mon May 5 20:03:28 2025 -0300

    D

[33mcommit ef1b561887463404c3d0ec493a73b65a89fd0072[m
Author: EzeAlfaro <66761661+EzeAlfaro@users.noreply.github.com>
Date:   Mon May 5 19:50:40 2025 -0300

    Update test.html

[33mcommit 1143b6f9513de2450f7dccb812a6721b52655c61[m
Author: EzeAlfaro <66761661+EzeAlfaro@users.noreply.github.com>
Date:   Mon May 5 18:57:28 2025 -0300

    +

[33mcommit 5db1b92b77a8d7340a31d1a561132bd698a64f1b[m
Author: EzeAlfaro <66761661+EzeAlfaro@users.noreply.github.com>
Date:   Mon May 5 18:31:39 2025 -0300

    Update app.py

[33mcommit 981527c750fc3a1a55db3b3824830439b67f28d0[m
Author: EzeAlfaro <66761661+EzeAlfaro@users.noreply.github.com>
Date:   Mon May 5 18:24:47 2025 -0300

    opti

[33mcommit 66ddc238e7367ecccf33d51cdd0ba504ceacc6e4[m
Author: EzeAlfaro <66761661+EzeAlfaro@users.noreply.github.com>
Date:   Mon May 5 16:27:54 2025 -0300

    Update app.py

[33mcommit 00e290ac79fa8e461ced37b5ef01b9247d8c1139[m
Author: EzeAlfaro <66761661+EzeAlfaro@users.noreply.github.com>
Date:   Mon May 5 16:15:53 2025 -0300

    Update app.py

[33mcommit f883b94ab260c624a15744d28e573590d93d882d[m
Author: EzeAlfaro <66761661+EzeAlfaro@users.noreply.github.com>
Date:   Mon May 5 15:43:28 2025 -0300

     es

[33mcommit 37954b508b5399b566969fba5472e166a0fcd066[m
Author: EzeAlfaro <66761661+EzeAlfaro@users.noreply.github.com>
Date:   Mon May 5 15:35:21 2025 -0300

    fusionando

[33mcommit 2ae1f42c26084e1cf48f788dd7883b86ed4fedd4[m
Author: EzeAlfaro <66761661+EzeAlfaro@users.noreply.github.com>
Date:   Mon May 5 15:23:25 2025 -0300

    Update requirements.txt

[33mcommit a29175f4d4923a17bc73c33c7f89b97064815a86[m
Author: EzeAlfaro <66761661+EzeAlfaro@users.noreply.github.com>
Date:   Mon May 5 14:05:27 2025 -0300

    Update requirements.txt
    
    reparando dependencias

[33mcommit 9ba562e43803d9c80e7417eeccb6ccef8dfbe85e[m
Author: EzeAlfaro <66761661+EzeAlfaro@users.noreply.github.com>
Date:   Mon May 5 13:59:12 2025 -0300

    Create azure-functions-app-python.yml

[33mcommit aa772ca51f830069d5ce86cb92f783b8ef942562[m
Author: EzeAlfaro <66761661+EzeAlfaro@users.noreply.github.com>
Date:   Mon May 5 13:56:47 2025 -0300

    Add files via upload

[33mcommit a95d0add998d0f1d0823fd5a67a6ba5bc987fbf6[m
Author: EzeAlfaro <66761661+EzeAlfaro@users.noreply.github.com>
Date:   Mon May 5 13:35:15 2025 -0300

    gfg
    
    gfgf
